# Selek-user

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/minya/salek/salekapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/minya/salek/salekapp/: ForgetPasswordActivity.java  HomeActivity.java  LoginActivity.java  OldTripAdapter.java  Prevalent.java  PrivacyActivity.java  RegistrationActivity.java  SplashScreen.java  UserOldTripActivity.java  UserProfileActivity.java
app/src/main/java/minya/salek/salekapp/Apiplaces/: MapActivity.java  PermissionsActivity.java
app/src/main/java/minya/salek/salekapp/Apiplaces/Customspinner/: CustomSpinner.java  FruitAdapter.java
app/src/main/java/minya/salek/salekapp/Apiplaces/Customspinner/inventory/: Data.java  Fruit.java
app/src/main/java/minya/salek/salekapp/Apiplaces/Nearbyplaces/: DataParser.java  DownloadURL.java  GetNearbyPlacesData.java
app/src/main/java/minya/salek/salekapp/Captain/: CaptainOldTripActivity.java  CaptainProfileActivity.java  MainActivity.java
app/src/main/java/minya/salek/salekapp/Model/: CaptainModel.java  OldTripModel.java  UserModel.java  userTrip.java
app/src/main/res/drawable-v24/: bg_spinner_fruit.xml
app/src/main/res/layout/: activity_captain_old_trip.xml  activity_captin_profile.xml  activity_forget_password.xml  activity_home.xml  activity_home_map.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_permissions.xml  activity_privcy.xml  activity_registration.xml  activity_user_old_trip.xml  activity_user_profile.xml  captain_notification_dialog.xml  content_map.xml  item_fruit.xml  item_old_trip.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/minya/salek/salekapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
