<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/profile_mask"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:src="@drawable/rectangle" />

    <TextView
        android:id="@+id/profile_title"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="240dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="50dp"
        android:text="SALEK"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/edit_pen"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_below="@+id/profile_mask"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="-230dp"
        android:layout_toStartOf="@+id/profile_image"
        android:layout_toEndOf="@+id/profile_image"
        android:src="@drawable/edit_pen" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="78dp"
        android:src="@drawable/mask_group"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="3dp" />

    <TextView
        android:id="@+id/user_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/hacen_tunisia"
        android:gravity="center"
        android:text="خالد محمود رجب"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/user_Phone_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="+2 0123414977"
        android:fontFamily="@font/hacen_tunisia"

        android:textColor="@color/grayDark"
        android:textDirection="ltr"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/user_id_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_Phone_txt"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="الرقم القومي: "
        android:fontFamily="@font/hacen_tunisia"

        android:textColor="@color/grayDark"
        android:textSize="18sp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/user_email_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_id_txt"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="البريد الإلكتروني: "
        android:textColor="@color/grayDark"
        android:fontFamily="@font/hacen_tunisia"

        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/user_id_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/user_id_txt"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_toEndOf="@+id/user_id_txt"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="21234567890123"
        android:textColor="@color/grayDark"
        android:fontFamily="@font/hacen_tunisia"

        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/user_email_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/user_email_txt"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_toEndOf="@+id/user_email_txt"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="mahmoudmohamed@gmail.com"

        android:fontFamily="@font/hacen_tunisia"

        android:textColor="@color/grayDark"
        android:textDirection="rtl"
        android:textSize="18sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/old_trip_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@id/road"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/buttons"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:text="رحلاتي السابقة"
        android:fontFamily="@font/hacen_tunisia"

        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/road"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="-10dp"
        android:layout_marginEnd="-10dp"
        android:layout_marginBottom="-24dp"
        android:src="@drawable/road" />

</RelativeLayout>